<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS buổi 2-3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div
          style="
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding-bottom: 300px;
          "
          class="col-3"
        >
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-ex1-tab"
              data-toggle="pill"
              href="#v-pills-ex1"
              role="tab"
              aria-controls="v-pills-ex1"
              aria-selected="true"
              ><i class="fa fa-book-open mr-1"></i>ex1</a
            >
            <a
              class="nav-link"
              id="v-pills-ex2-tab"
              data-toggle="pill"
              href="#v-pills-ex2"
              role="tab"
              aria-controls="v-pills-ex2"
              aria-selected="false"
              ><i class="fa fa-book-open mr-1"></i>ex2</a
            >
            <a
              class="nav-link"
              id="v-pills-ex3-tab"
              data-toggle="pill"
              href="#v-pills-ex3"
              role="tab"
              aria-controls="v-pills-ex3"
              aria-selected="false"
              ><i class="fa fa-book-open mr-1"></i>ex3</a
            >
            <a
              class="nav-link"
              id="v-pills-ex4-tab"
              data-toggle="pill"
              href="#v-pills-ex4"
              role="tab"
              aria-controls="v-pills-ex4"
              aria-selected="false"
              ><i class="fa fa-book-open mr-1"></i>ex4</a
            >
            <a
              class="nav-link"
              id="v-pills-ex5-tab"
              data-toggle="pill"
              href="#v-pills-ex5"
              role="tab"
              aria-controls="v-pills-ex5"
              aria-selected="false"
              ><i class="fa fa-book-open mr-1"></i>ex5</a
            >
          </div>
        </div>
        <div
          style="
            background-image: url('./img/bg1.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
          "
          class="col-9"
        >
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-ex1"
              pd-auto
              role="tabpanel"
              style="padding-top: 100px"
              aria-labelledby="v-pills-ex1-tab"
            >
              <h4 class="text-center mb-5">
                <i class="fa fa-coins"></i>Tính tiền lương nhân viên
              </h4>
              <div class="form-group">
                <input
                  type="text"
                  id="tien__luong"
                  placeholder="Nhập lương một ngày"
                />
                <input
                  type="text"
                  id="ngay__lam"
                  placeholder="Nhập số ngày làm"
                />
              </div>
              <button
                class="btn btn-primary mb-3"
                style="border-radius: 15px"
                onclick="tinhTienLuong()"
              >
                Tính tiền lương
              </button>
              <div
                id="show-ketqua"
                style="
                  background-color: aquamarine;
                  border-radius: 10px;
                  color: black;
                  padding: 20px 20px;
                "
              >
                <i class="fa fa-hand-point-right"></i>
              </div>
            </div>
            <div
              class="tab-pane fade pd-auto"
              id="v-pills-ex2"
              role="tabpanel"
              style="padding-top: 100px"
              aria-labelledby="v-pills-ex2-tab"
            >
              <h4 class="text-center mb-5">
                <i class="fa fa-book"></i>Tính giá trị trung bình
              </h4>
              <div class="form-group">
                <input type="text" id="so1" placeholder="Nhập số thứ 1" />
                <input type="text" id="so2" placeholder="Nhập số thứ 2" />
                <input type="text" id="so3" placeholder="Nhập số thứ 3" />
                <input type="text" id="so4" placeholder="Nhập số thứ 4" />
                <input
                  class="mt-1"
                  type="text"
                  id="so5"
                  placeholder="Nhập số thứ 5"
                />
              </div>
              <button
                style="border-radius: 10px"
                class="btn btn-primary mb-3"
                onclick="tinhGiaTriTb()"
              >
                Tính giá trị trung bình
              </button>
              <div
                id="show-ketqua2"
                style="
                  background-color: aquamarine;
                  border-radius: 10px;
                  color: black;
                  padding: 20px 20px;
                "
              >
                <i class="fa fa-hand-point-right"></i>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex3"
              role="tabpanel"
              style="padding-top: 100px"
              aria-labelledby="v-pills-ex3-tab"
            >
              <h3 class="text-center">
                <i class="fa fa-dollar-sign"></i>Quy đổi tiền
              </h3>
              <div class="form-group">
                <input type="text" id="tiendo" placeholder="Nhập số tiền USD" />
              </div>
              <button
                style="border-radius: 10px"
                class="btn btn-primary mb-3"
                onclick="doiTien()"
              >
                Quy đổi tiền
              </button>
              <div
                id="show-ketqua3"
                style="
                  background-color: aquamarine;
                  border-radius: 10px;
                  color: black;
                  padding: 20px 20px;
                "
              >
                <i class="fa fa-hand-point-right"></i>
              </div>
            </div>
            <div
              class="tab-pane fade pd-auto"
              id="v-pills-ex4"
              role="tabpanel"
              style="padding-top: 100px"
              aria-labelledby="v-pills-ex4-tab"
            >
              <h4 class="text-center mb-5">
                <i class="fa fa-ruler"></i>Tính diện tích, chu vi hình chữ nhật
              </h4>
              <div class="form-group">
                <input type="text" id="chieudai" placeholder="Nhập chiều dài" />
                <input
                  type="text"
                  id="chieurong"
                  placeholder="Nhập chiều rộng"
                />
              </div>
              <button
                class="btn btn-primary mb-3"
                style="border-radius: 15px"
                onclick="tinhChuDien()"
              >
                Tính
              </button>
              <div
                id="show-ketqua4"
                style="
                  background-color: aquamarine;
                  border-radius: 10px;
                  color: black;
                  padding: 20px 20px;
                "
              >
                <i class="fa fa-hand-point-right"></i>
              </div>
            </div>
            <div
              class="tab-pane fade pd-auto"
              id="v-pills-ex5"
              role="tabpanel"
              style="padding-top: 100px"
              aria-labelledby="v-pills-ex5-tab"
            >
              <h4 class="text-center mb-5">
                <i class="fa fa-calculator"></i>Tính tổng 2 ký số
              </h4>
              <div class="form-group">
                <input
                  type="text"
                  id="haikyso"
                  placeholder="Nhập số có 2 chữ số"
                />
              </div>
              <button
                class="btn btn-primary mb-3"
                style="border-radius: 15px"
                onclick="tinhTong()"
              >
                Tính tổng
              </button>
              <div
                id="show-ketqua5"
                style="
                  background-color: aquamarine;
                  border-radius: 10px;
                  color: black;
                  padding: 20px 20px;
                "
              >
                <i class="fa fa-hand-point-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- MY JS  -->
    <script src="./js/ex1.js"></script>
    <script src="./js/ex2.js"></script>
    <script src="./js/ex3.js"></script>
    <script src="./js/ex4.js"></script>
    <script src="./js/ex5.js"></script>
  </body>
</html>
